@article{giaccone2019influence,
  title={Influence of microclimate and geomorphological factors on alpine vegetation in the Western Swiss Alps},
  author={Giaccone, Elisa and Luoto, Miska and Vittoz, Pascal and Guisan, Antoine and Mari{\'e}thoz, Gr{\'e}goire and Lambiel, Christophe},
  journal={Earth Surface Processes and Landforms},
  volume={44},
  number={15},
  pages={3093--3107},
  year={2019},
  publisher={Wiley Online Library}
}

@article{moeslund2013topography,
  title={Topography as a driver of local terrestrial vascular plant diversity patterns},
  author={Moeslund, Jesper Erenskjold and Arge, Lars and B{\o}cher, Peder Klith and Dalgaard, Tommy and Svenning, Jens-Christian},
  journal={Nordic Journal of Botany},
  volume={31},
  number={2},
  pages={129--144},
  year={2013},
  publisher={Wiley Online Library}
}

@article{swanson1988landform,
  title={Landform effects on ecosystem patterns and processes},
  author={Swanson, FJ and Kratz, TK and Caine, N and Woodmansee, RG},
  journal={BioScience},
  volume={38},
  number={2},
  pages={92--98},
  year={1988},
  publisher={JSTOR}
}

@article{pastore2022cold,
  title={Cold-air pools as microrefugia for ecosystem functions in the face of climate change},
  author={Pastore, Melissa A and Classen, Aim{\'e}e T and D'Amato, Anthony W and Foster, Jane R and Adair, E Carol},
  journal={Ecology},
  volume={103},
  number={8},
  pages={e3717},
  year={2022},
  publisher={Wiley Online Library}
}

@article{minder2008climatology,
  title={The climatology of small-scale orographic precipitation over the Olympic Mountains: Patterns and processes},
  author={Minder, Justin R and Durran, Dale R and Roe, Gerard H and Anders, Alison M},
  journal={Quarterly Journal of the Royal Meteorological Society: A journal of the atmospheric sciences, applied meteorology and physical oceanography},
  volume={134},
  number={633},
  pages={817--839},
  year={2008},
  publisher={Wiley Online Library}
}

@article{dearborn2017aspect,
  title={Aspect and slope influence plant community composition more than elevation across forest--tundra ecotones in subarctic Canada},
  author={Dearborn, Katherine D and Danby, Ryan K},
  journal={Journal of vegetation science},
  volume={28},
  number={3},
  pages={595--604},
  year={2017},
  publisher={Wiley Online Library}
}

@article{mcauliffe1994landscape,
  title={Landscape evolution, soil formation, and ecological patterns and processes in Sonoran Desert bajadas},
  author={McAuliffe, Joseph R},
  journal={Ecological Monographs},
  volume={64},
  number={2},
  pages={111--148},
  year={1994},
  publisher={Wiley Online Library}
}

@article{wondzell1996relationships,
  title={Relationships between landforms, geomorphic processes, and plant communities on a watershed in the northern Chihuahuan Desert},
  author={Wondzell, Steven M and Cunningham, Gary L and Bachelet, Dominique},
  journal={Landscape Ecology},
  volume={11},
  pages={351--362},
  year={1996},
  publisher={Springer}
}

@article{katra2008effect,
  title={The effect of rock fragment size and position on topsoil moisture on arid and semi-arid hillslopes},
  author={Katra, Itzhak and Lavee, Hanoch and Sarah, Pariente},
  journal={Catena},
  volume={72},
  number={1},
  pages={49--55},
  year={2008},
  publisher={Elsevier}
}

@article{english2005influence,
  title={The influence of soil texture and vegetation on soil moisture under rainout shelters in a semi-desert grassland},
  author={English, NB and Weltzin, JF and Fravolini, A and Thomas, L and Williams, DG},
  journal={Journal of Arid Environments},
  volume={63},
  number={1},
  pages={324--343},
  year={2005},
  publisher={Elsevier}
}

@article{fernandez2001ecohydrological,
  title={The ecohydrological role of soil texture in a water-limited ecosystem},
  author={Fernandez-Illescas, Coral Pilar and Porporato, Amilcare and Laio, Franscesco and Rodriguez-Iturbe, Ignacio},
  journal={Water Resources Research},
  volume={37},
  number={12},
  pages={2863--2872},
  year={2001},
  publisher={Wiley Online Library}
}

@article{duniway2010spatial,
  title={Spatial and temporal variability of plant-available water in calcium carbonate-cemented soils and consequences for arid ecosystem resilience},
  author={Duniway, Michael Cohrs and Herrick, Jeffrey E and Monger, H Curtis},
  journal={Oecologia},
  volume={163},
  pages={215--226},
  year={2010},
  publisher={Springer}
}

@article{rawls2003effect,
  title={Effect of soil organic carbon on soil water retention},
  author={Rawls, WJ and Pachepsky, Ya A and Ritchie, JC and Sobecki, TM and Bloodworth, H},
  journal={Geoderma},
  volume={116},
  number={1-2},
  pages={61--76},
  year={2003},
  publisher={Elsevier}
}

@article{ackerly2020topoclimates,
  title={Topoclimates, refugia, and biotic responses to climate change},
  author={Ackerly, David D and Kling, Matthew M and Clark, Matthew L and Papper, Prahlad and Oldfather, Meagan F and Flint, Alan L and Flint, Lorraine E},
  journal={Frontiers in Ecology and the Environment},
  volume={18},
  number={5},
  pages={288--297},
  year={2020},
  publisher={Wiley Online Library}
}

@article{potter2013microclimatic,
  title={Microclimatic challenges in global change biology},
  author={Potter, Kristen A and Arthur Woods, H and Pincebourde, Sylvain},
  journal={Global change biology},
  volume={19},
  number={10},
  pages={2932--2939},
  year={2013},
  publisher={Wiley Online Library}
}

@article{lenoir2017climatic,
  title={Climatic microrefugia under anthropogenic climate change: implications for species redistribution},
  author={Lenoir, Jonathan and Hattab, Tarek and Pierre, Guillaume},
  journal={Ecography},
  volume={40},
  number={2},
  pages={253--266},
  year={2017},
  publisher={Wiley Online Library}
}

@article{crow2018provisional,
  title={Provisional methods to guide species-specific seed transfer in ecological restoration},
  author={Crow, Taylor M and Albeke, Shannon E and Buerkle, C Alex and Hufford, Kristina M},
  journal={Ecosphere},
  volume={9},
  number={1},
  pages={e02059},
  year={2018},
  publisher={Wiley Online Library}
}

@article{shryock2017landscape,
  title={Landscape genetic approaches to guide native plant restoration in the Mojave Desert},
  author={Shryock, Daniel F and Havrilla, Caroline A and DeFalco, Lesley A and Esque, Todd C and Custer, Nathan A and Wood, Troy E},
  journal={Ecological Applications},
  volume={27},
  number={2},
  pages={429--445},
  year={2017},
  publisher={Wiley Online Library}
}

@article{wang2016locally,
  title={Locally downscaled and spatially customizable climate data for historical and future periods for North America},
  author={Wang, Tongli and Hamann, Andreas and Spittlehouse, Dave and Carroll, Carlos},
  journal={PloS one},
  volume={11},
  number={6},
  pages={e0156720},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{johnson2017genecology,
  title={Genecology of Thurber’s Needlegrass (Achnatherum thurberianum [Piper] Barkworth) in the Western United States},
  author={Johnson, RC and Leger, EA and Vance-Borland, Ken},
  journal={Rangeland Ecology \& Management},
  volume={70},
  number={4},
  pages={509--517},
  year={2017},
  publisher={Elsevier}
}

@article{bradley2013genetic,
  title={Genetic variation in adaptive traits and seed transfer zones for P seudoroegneria spicata (bluebunch wheatgrass) in the northwestern U nited S tates},
  author={Bradley St. Clair, John and Kilkenny, Francis F and Johnson, Richard C and Shaw, Nancy L and Weaver, George},
  journal={Evolutionary Applications},
  volume={6},
  number={6},
  pages={933--948},
  year={2013},
  publisher={Wiley Online Library}
}

@article{amatulli2018suite,
  title={A suite of global, cross-scale topographic variables for environmental and biodiversity modeling},
  author={Amatulli, Giuseppe and Domisch, Sami and Tuanmu, Mao-Ning and Parmentier, Benoit and Ranipeta, Ajay and Malczyk, Jeremy and Jetz, Walter},
  journal={Scientific data},
  volume={5},
  number={1},
  pages={1--15},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{amatulli2020geomorpho90m,
  title={Geomorpho90m, empirical evaluation and accuracy assessment of global high-resolution geomorphometric layers},
  author={Amatulli, Giuseppe and McInerney, Daniel and Sethi, Tushar and Strobl, Peter and Domisch, Sami},
  journal={Scientific Data},
  volume={7},
  number={1},
  pages={162},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{hengl2017soilgrids250m,
  title={SoilGrids250m: Global gridded soil information based on machine learning},
  author={Hengl, Tomislav and Mendes de Jesus, Jorge and Heuvelink, Gerard BM and Ruiperez Gonzalez, Maria and Kilibarda, Milan and Blagoti{\'c}, Aleksandar and Shangguan, Wei and Wright, Marvin N and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and others},
  journal={PLoS one},
  volume={12},
  number={2},
  pages={e0169748},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{vergopolan2021smap,
  title={SMAP-HydroBlocks, a 30-m satellite-based soil moisture dataset for the conterminous US},
  author={Vergopolan, Noemi and Chaney, Nathaniel W and Pan, Ming and Sheffield, Justin and Beck, Hylke E and Ferguson, Craig R and Torres-Rojas, Laura and Sadri, Sara and Wood, Eric F},
  journal={Scientific data},
  volume={8},
  number={1},
  pages={264},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{bower2014generalized,
  title={Generalized provisional seed zones for native plants},
  author={Bower, Andrew D and Clair, J Bradley St and Erickson, Vicky},
  journal={Ecological Applications},
  volume={24},
  number={5},
  pages={913--919},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gibson2019importance,
  title={Importance of considering soils in seed transfer zone development: evidence from a study of the native Bromus marginatus},
  author={Gibson, Alexis and Nelson, Cara R and Rinehart, Susan and Archer, Vince and Eramian, Aram},
  journal={Ecological Applications},
  volume={29},
  number={2},
  pages={e01835},
  year={2019},
  publisher={Wiley Online Library}
}

@article{macel2007climate,
  title={Climate vs. soil factors in local adaptation of two common plant species},
  author={Macel, Mirka and Lawson, Clare S and Mortimer, Simon R and {\v{S}}milauerova, Marie and Bischoff, Armin and Cr{\'e}mieux, Lis{\`e}le and Dole{\v{z}}al, Ji{\v{r}}{\'\i} and Edwards, Andrew R and Lanta, Vojt{\^e}ch and Bezemer, T Martijn and others},
  journal={Ecology},
  volume={88},
  number={2},
  pages={424--433},
  year={2007},
  publisher={Wiley Online Library}
}

@article{ellis2024adaptation,
  title={Adaptation to soil type contributes little to local adaptation in an Italian and a Swedish ecotype of Arabidopsis thaliana on contrasting soils},
  author={Ellis, Thomas James and {\AA}gren, Jon},
  journal={Biology Letters},
  volume={20},
  number={9},
  pages={20240236},
  year={2024},
  publisher={The Royal Society}
}

@article{o2011intraspecific,
  title={Intraspecific variation, adaptation, and evolution},
  author={O’Dell, Ryan E and Rajakaruna, Nishanta},
  journal={Serpentine: Evolution and ecology in a model system},
  volume={97},
  pages={137},
  year={2011},
  publisher={University of California Press Berkeley, CA}
}

@article{dittmar2023temporal,
  title={Temporal variation in selection influences microgeographic local adaptation},
  author={Dittmar, Emily L and Schemske, Douglas W},
  journal={The American Naturalist},
  volume={202},
  number={4},
  pages={471--485},
  year={2023},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{dorey2024biotic,
  title={Biotic interactions promote local adaptation to soil in plants},
  author={Dorey, Thomas and Frachon, L{\'e}a and Rieseberg, Loren H and Kreiner, Julia M and Schiestl, Florian P},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={5186},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{sherrard2012local,
  title={Local adaptation across a fertility gradient is influenced by soil biota in the invasive grass, Bromus inermis},
  author={Sherrard, Mark E and Maherali, Hafiz},
  journal={Evolutionary Ecology},
  volume={26},
  pages={529--544},
  year={2012},
  publisher={Springer}
}

@article{rupprecht2021there,
  title={Is there local adaptation in plant species to soil reaction? A lesson from a multispecies experiment},
  author={Rupprecht, Denise and H{\"o}lzel, Norbert and Bucharova, Anna},
  journal={Restoration Ecology},
  volume={29},
  number={5},
  pages={e13393},
  year={2021},
  publisher={Wiley Online Library}
}

@article{davidson2020spatial,
  title={Spatial grain of adaptation is much finer than ecoregional-scale common gardens reveal},
  author={Davidson, Bill E and Germino, Matthew J},
  journal={Ecology and Evolution},
  volume={10},
  number={18},
  pages={9920--9931},
  year={2020},
  publisher={Wiley Online Library}
}

@article{moseley2010ecological,
  title={Ecological site development: a gentle introduction},
  author={Moseley, Kendra and Shaver, Pat L and Sanchez, Homer and Bestelmeyer, Brandon T},
  journal={Rangelands},
  volume={32},
  number={6},
  pages={16--22},
  year={2010},
  publisher={BioOne}
}

@article{brown2010ecological,
  title={Ecological sites: their history, status, and future},
  author={Brown, Joel R},
  journal={Rangelands},
  volume={32},
  number={6},
  pages={5--8},
  year={2010},
  publisher={BioOne}
}

@article{nauman2022quantitative,
  title={A quantitative soil-geomorphic framework for developing and mapping ecological site groups},
  author={Nauman, Travis W and Burch, Samuel S and Humphries, Joel T and Knight, Anna C and Duniway, Michael C},
  journal={Rangeland Ecology \& Management},
  volume={81},
  pages={9--33},
  year={2022},
  publisher={Elsevier}
}

@article{qiu2001soil,
  title={Soil moisture variation in relation to topography and land use in a hillslope catchment of the Loess Plateau, China},
  author={Qiu, Yang and Fu, Bojie and Wang, Jun and Chen, Liding},
  journal={Journal of Hydrology},
  volume={240},
  number={3-4},
  pages={243--263},
  year={2001},
  publisher={Elsevier}
}

@article{singh1998soil,
  title={Soil water dynamics and vegetation patterns in a semiarid grassland},
  author={Singh, J. S., and Milchunas, D. G., and Lauenroth, W. K.},
  journal={Plant Ecology},
  volume={134},
  pages={77--89},
  year={1998},
  publisher={Springer}
}















